<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="stylesheet" href="app/style.css" charset="utf-8">
		<title></title>
	</head>
	<body>
		<main class="main-container">
			<header class="app-header">
				<h1 class="app-header__score"></h1>
			</header>

			<section class="slot-machine">
				<div class="slot-machine__slot">

				</div>
				<div class="slot-machine__slot">

				</div>
				<div class="slot-machine__slot">

				</div>
			</section>
			<section class="controls">
				<button class="btn controls__play-btn" type="button" name="button"></button>
			</section>
		</main>
		<script type="text/javascript" src="../dist/bundle.js"></script>
	</body>
</html>
